app/views/users/show.html.erb
  <div class="contents_row" >
    <div class="username"><p><%= @nickname %></p></div>
    <% @tweets.each do |tweet| %>
      <div class="content_post" style="background-image: url(<%= tweet.image %>);">
        <%# ここを編集 %>
        <%= simple_format(tweet.prefectures&.first&.prefecture) %>
      </div>
    <% end %>
  </div>

app/views/users/show.html.haml
.contents_row
  .contents_row_left
    .username
      %p= @nickname
    - @tweets.each do |tweet|
      .content_post{:style => "background-image: url(#{tweet.image});"}
        = simple_format(tweet.prefectures&.first&.prefecture)
