app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Miniapp</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

        <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  </head>

  <body>
  <nav class="lime darken-4">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Best Shot</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <% if user_signed_in? %>
        <li><a href="/users/<%= current_user.id %>">Mypage</a></li>
        <li><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
        <li><a class="post" href="/tweets/new">Newtweet</a><li>
        <% else %>
        <li><%= link_to "Sign up", new_user_registration_path, class: 'post' %></li>
        <li><%= link_to "Login", new_user_session_path, class: 'post' %></li>
        <% end%>
      </ul>
    </div>
  </nav>
<script type="text/javascript" src="./app.js"></script>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Miniapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    / Compiled and minified CSS
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css", :rel => "stylesheet"}/
    / Compiled and minified JavaScript
  %body
    %nav.lime.darken-4
      .nav-wrapper
        %a.brand-logo{:href => "/"} Best Shot
        %ul#nav-mobile.right.hide-on-med-and-down
          - if user_signed_in?
            %li
              %a{:href => "/users/#{current_user.id}"} Mypage
            %li= link_to "Logout", destroy_user_session_path, method: :delete
            %li
              %a.post{:href => "/tweets/new"} Newtweet
            %li
          - else
            %li= link_to "Signup", new_user_registration_path, class: 'post'
            %li= link_to "Login", new_user_session_path, class: 'post'
    = yield
